import math
a=int(input())
b=int(input())
for i in range(a,b+1):
    if math.sqrt(i)%1==0:
        print(i)
'''
Входные данные
Вводятся целые числа a и b. Гарантируется, что a не превосходит b.

Выходные данные
Выведите все числа на отрезке от a до b, являющиеся полными квадратами. Если таких чисел нет, то ничего выводить не нужно.

'''