'''
Входные данные
Вводится натуральное число x

Выходные данные
Выведите число, состоящее из цифр данного числа x в обратном порядке. Ведущие нули выводить не нужно.

'''
x=input()
a=0
r=10**(len(x)-1)
for i in reversed(x):
    a+=int(i)*r
    r/=10
print(int(a))
