x=input()
decimal=0
c=1
for i in x[::-1]:
   decimal+=int(i)*c
   c*=2
print(decimal)
'''
Входные данные
Вводится натуральное число, записанное в двоичной системе.

Выходные данные
Выведите число, записанное в десятичной системе.


'''