'''
Входные данные
Задано единственное целое число N
Выходные данные
Необходимо вывести  все точные квадраты натуральных чисел, не превосходящие данного числа N.
'''
#точный квадрат - целое число, квадратный корень из которого извлекается нацело.
n = int(input())
i = 1
while i * i <= n:
   print(i * i, ' ')
   i = i + 1

