'''
Дано целое число, не меньшее 2. Выведите его наименьший натуральный делитель, отличный от 1.
Входные данные
Вводится натуральное число.
Выходные данные
Выведите ответ на задачу.
'''
n=int(input())
i=2
while i<=n//2+1:
    if n%i==0:
        print(i)
        exit()
    i+=1
print(n)