'''
По данному числу N распечатайте все целые степени двойки, не превосходящие N, в порядке возрастания.
Операцией возведения в степень пользоваться нельзя!
Входные данные
Вводится натуральное число.
Выходные данные
Выведите ответ на задачу.
'''

n=int(input())
i=2
degree=0
while i<=n:
    i=i*2
    degree+=1
i=i/2
li=[]
while i>=1:
    li.append(int(i))
    i=i/2
li.sort()
print(*li)