'''
Дано натуральное число N. Выведите слово YES, если число N является точной степенью двойки, или слово NO в противном случае.

Операцией возведения в степень пользоваться нельзя!

Входные данные
Вводится натуральное число.

Выходные данные
Выведите ответ на задачу.

'''
n=int(input())
i=2
while n>1:
    n/=2
if n==1:
    print("YES")
else: 
    print("NO")