'''
Дано натуральное число N.
Выведите слово YES, если число N 
является точной степенью двойки, 
или слово NO в противном случае.

Операцией возведения в степень пользоваться нельзя!
Входные данные
Вводится натуральное число.
Выходные данные
Выведите ответ на задачу.
'''

n=int(input())
i=0
x=1
while x<n:
   x=x*2
   i+=1
print(i)
