n=int(input())
a=list(map(int,input().split()))
c=0
for i in range (1,n-1):
    if a[i]>a[i-1] and a[i]>a[i+1]:
        c+=1
        i+=1
print(c)
"""
Необходимо вывести количество элементов массива, у которых два соседа и которые при этом строго больше обоих своих соседей.
"""